krux.stdlib : {

####
# BY DEFAULT, EVERYTHING DISABLED (overridden in other libs/apps)
####

    ## enables the sennding of stats to the specified host/port
    
    stats : {
        enabled : false
    },
    
    
    ## If enabled, will create appenders off the root that will log threshold <= INFO to stdout
    ##   and >= WARN to stderr
    
    stdout_slfj_logging : {
        enabled : false
    },
    
    
    ## if enabled, starts a netty-based simple HTTP server that will respond to requests to "/__status" on the specified
    ##   port with a JSON structure that can contain anything you like
    
    netty.web.server : {
        enabled : false
    }
}

env : dev
    
    
    
    
        