krux.stdlib : {

    ## enables the sennding of stats to the specified host/port
    
    stats : {
        enabled : true,
        host : localhost,
        port : 1234,
        # optional
        impl_class : com.krux.stdlib.stats.StatsdStatsSender     
    }
}
    
    
    
    
        