krux.stdlib : {

    ## enables the sending of stats to the specified host/port
    
    stats : {
        enabled : true,
        env : dev,
        host : "localhost",
        port : 8125,
        jvm-stats-interval-ms : 5000
    }
}
    
    
    
    
        