krux.stdlib : {

    ## enables the sennding of stats to the specified host/port
    
    stats : {
        enabled : true,
        host : localhost,
        port : 1234,
        # optional
        impl_class : com.krux.stdlib.stats.StatsdStatsSender optional      
    },
    
    
    ## If enabled, will create appenders off the root that will log threshold <= INFO to stdout
    ##   and >= WARN to stderr
    
    stdout_slfj_logging : {
        enabled : true
    },
    
    
    ## if enabled, starts a netty-based simple HTTP server that will respond to requests to "/__status" on the specified
    ##   port with a JSON structure that can contain anything you like
    
    web : {
        enabled : true,
        port : 8082
    },
    
    
    ## Should be overridden by application.confs or system property
    env : dev
}
    
    
    
    
        