krux.stdlib : {

    ## enables the sending of stats to the specified host/port
    
    netty.web.server : {
        enabled : true,
        port : 8081
    },
    
    stats : {
        enabled : true
    }
}
    
    
    
    
        