krux.stdlib : {

    ## enables the sending of stats to the specified host/port
    
    base-dir : "/tmp",
    app-name : "KruxStdlibExample"
    
    logging : {
        log-level : INFO
    }
}

env : "local"
    
    
    
    
        