krux.stdlib : {

    ## enables the sending of stats to the specified host/port
    
    logging : {
        log-level : DEBUG
    }
}

base-dir : "/tmp"
app-name : "KruxStdlibExample"
env : "local"
    
    
    
    
        